<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "1210"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2F49B9A5254856FB00684C1B"
               BuildableName = "AppleWatchers WatchApp.app"
               BlueprintName = "AppleWatchers WatchApp"
               ReferencedContainer = "container:LVZwatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "2F49B96A254856DB00684C1B"
               BuildableName = "AppleWatchers.app"
               BlueprintName = "AppleWatchers"
               ReferencedContainer = "container:LVZwatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      notificationPayloadFile = "LVZwatch WatchApp Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/LVZwatch">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2F49B9A5254856FB00684C1B"
            BuildableName = "AppleWatchers WatchApp.app"
            BlueprintName = "AppleWatchers WatchApp"
            ReferencedContainer = "container:LVZwatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/LVZwatch">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2F49B9A5254856FB00684C1B"
            BuildableName = "AppleWatchers WatchApp.app"
            BlueprintName = "AppleWatchers WatchApp"
            ReferencedContainer = "container:LVZwatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "2F49B9A5254856FB00684C1B"
            BuildableName = "AppleWatchers WatchApp.app"
            BlueprintName = "AppleWatchers WatchApp"
            ReferencedContainer = "container:LVZwatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
